{
  "manifest_version": "0.3",
  "name": "sogni-creative-agent",
  "display_name": "Sogni Creative Agent",
  "version": "3.29.0",
  "description": "Generate images, video, and music on Sogni AI's decentralized GPU network — with personas, memories, and safe video editing tools.",
  "author": { "name": "Sogni AI", "url": "https://sogni.ai" },
  "homepage": "https://sogni.ai",
  "server": {
    "type": "node",
    "entry_point": "server/index.mjs",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.mjs"],
      "env": {
        "SOGNI_API_KEY": "${user_config.api_key}",
        "SOGNI_AGENT_FRAMEWORK": "claude-desktop",
        "SOGNI_AGENT_SURFACE": "mcp"
      }
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "Sogni API key",
      "description": "Optional if you've already run `npx setup-sogni-agent-skill` (which saves ~/.config/sogni/credentials). Get a key at https://dashboard.sogni.ai.",
      "sensitive": true,
      "required": false
    }
  },
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"]
  }
}
